<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haiguslugu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="petstories">
        <a href="haiguslugu.html">
            <img class="storysize inactive" src="assets/alfieprofile.png" alt="Alfie">
        </a>
        <a href="Alonsohaiguslugu.html">
            <img class="storysize inactive" src="assets/alonsoprofile.png" alt="Alonso">
        </a>
        <a href="Milohaiguslugu.html">
            <img class="storysize inactive" src="assets/miloprofile.png" alt="Milo">
        </a>
        <a href="Lolahaiguslugu.html">
            <img class="storysize" src="assets/lolaprofile.png" alt="Lola">
        </a>
    </header>

    <main>
        <div class="headerfill"></div>
        <h1>Lola haiguslugu</h1>
        <section>
            <p><strong>Kuupäev: 7.09.2022</strong>
                <br>
                Kliinik: Hiiumaa LK
                <br>
                Arst: Dr. Vurr
                <br>
                Lola on terve kassipreili.
            </p>

            <hr>

            <div class="inactive">
                <p><strong>Kuupäev: 10.08.2022</strong>
                    <br>
                Kliinik: Hiiumaa LK
                <br>
                Arst: Dr. Vurr
                <br>
                    Steriliseeritud
                </p>

            </div>
        </section>
        <div class="footerfill"></div>
    </main>

    <footer>
        <nav class="nav">
            <p>
                <a href="frontpage.html">
                    <img src="assets/kodu.svg" alt="Pealeht">
                </a>
            </p>
            <p>
                <a href="lolahaiguslugu.html">
                    <img src="assets/active-doc.svg" alt="Lola haiguslugu">
                </a>
            </p>
            <p>
                <a href="lolaraviskeem.html">
                    <img src="assets/med.svg" alt="Lola raviskeem">
                </a>
            </p>
            <p>
                <a href="lolainfo.html">
                    <img src="assets/paw.svg" alt="Lemmiku info">
                </a>
            </p>
        </nav>
    </footer>
</body>
</html>